<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      background-color: white;
      text-align: center;
      width: 268px;
      border-radius: 17px;
      height: 425px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2px;
      margin-bottom: -25px;
    }

    img {
      width: 90%;
      border-radius: 10px;
      margin-top: -28px;
    }

    img+p {
      font-family: open-sans, sans-serif;
      font-weight: 700;
      line-height: 1.3;
      margin: 20px 20px;
      font-size: large;

    }

    p+p {
      font-family: open-sans, sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: hsla(0, 1%, 52%, 0.96);
      margin: 0 25px;
      margin-top: -5px;

    }
  </style>
</head>

<body>

  <div class="container">

    <img src="images/image-qr-code.png" alt="Image of QR code">
    <p>Improve your front-end skills by building Projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>


</body>

</html>